{
  "builds": [
    {
      "src": "streaming_manager/src/main.py",
      "use": "@vercel/python"
    },
    {
      "src": "streaming-frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "buildCommand": "cd streaming-frontend && npm run build",
        "outputDirectory": "streaming-frontend/dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "streaming_manager/src/main.py"
    },
    {
      "src": "/(.*)",
      "dest": "streaming-frontend/dist/$1"
    }
  ],
  "env": {
    "FLASK_SECRET_KEY": "@flask_secret_key",
    "ADMIN_USERNAME": "@admin_username",
    "ADMIN_PASSWORD": "@admin_password"
  }
}
